CLIENT_ID = "a6a939e6a88e48d0bb4123b261a717ba"
CLIENT_SECRET = "ab5d4d97fb654931b926b0d4ca4f999d"
# REDIRECT_URI = "http://localhost:8000/spotify/callback"
# FRONTEND_BASE_URL = "http://localhost:3000"
REDIRECT_URI="https://sangeetserver.vercel.app//spotify/callback"
FRONTEND_BASE_URL="https://sangeetclient.vercel.app"
